
API_KEY=FCKhoT59XMays14uZR7iAV0cLH32qBn8QDElekfPJwOSzWdbGI9XSfrM5T3LNounUI6xwqbaDhevy482



# ACCESS_TOKEN=EAADnxq3QNZAwBO5uOWsAsr7WYv3ZAZB4fh210fJiYslS802i3Aa7GoM4eXKLxKdXYeC6IQVMFOVZCn2xq098a2amilO1rrFUXx1Fwjs93inCIZAZC5PqIJRg9IVNDbgT3Xi8yx513ESLZBBZAIdIJCjUMFV1FTqJ2QPMBqbM8ZAX1W3ZB4zCF8yuxOOYIZCfNkNwPLY4gP4M1ZCihkwZD
# AD_ACCOUNT_ID=act_465563180749409
# PAGE_ACCESS_TOKEN=EAADnxq3QNZAwBO851IZCIeHivqmD47EZCJgbEkHkEXhzyGdX2SfEbRSSt1Awt74aoLOPh96ZBqOFDxY2xhkDBqKMZAUA5v3QPrusecVsUGLA5su34vuEvaoQQmegPTbTQmgKhdwuVdxYKZB2FODRKu6siF5i4jePLoRGXymiQtii7jC4TU1FPQcaZBJStK6wjva2jkZB5l44jB3I1wUru538oXtlpH3v7L8ZD
# PAGE_ID=100464991488860
# MONGO_URI =mongodb+srv://sibinjamessibin:3fGNQfdFxIvCdz0v@cluster0.jvd2rpj.mongodb.net/
